{
  "name": "neural-odyssey-frontend",
  "version": "1.0.0",
  "description": "Frontend for Neural Odyssey - Personal ML Learning Companion",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,md,json}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "clean": "rm -rf dist node_modules/.vite",
    "start": "npm run dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "axios": "^1.5.0",
    "react-query": "^3.39.3",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.4",
    "react-spring": "^9.7.3",
    "react-use": "^17.4.0",
    "react-intersection-observer": "^9.5.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-syntax-highlighter": "^15.5.0",
    "prismjs": "^1.29.0",
    "monaco-editor": "^0.44.0",
    "@monaco-editor/react": "^4.6.0",
    "pyodide": "^0.24.1",
    "three": "^0.156.1",
    "@react-three/fiber": "^8.13.7",
    "@react-three/drei": "^9.83.6",
    "d3": "^7.8.5",
    "react-d3-graph": "^2.6.0",
    "react-force-graph": "^1.43.0",
    "mathjs": "^11.11.0",
    "react-mathjax": "^1.0.1",
    "katex": "^0.16.8",
    "react-katex": "^3.0.1",
    "react-confetti": "^6.1.0",
    "lottie-react": "^2.4.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.0",
    "react-dropzone": "^14.2.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.0",
    "vitest": "^0.34.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^14.4.3",
    "jsdom": "^22.1.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-window": "^7.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended"
    ],
    "ignorePatterns": [
      "dist",
      ".eslintrc.cjs"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "18.2"
      }
    },
    "rules": {
      "react-refresh/only-export-components": [
        "warn",
        {
          "allowConstantExport": true
        }
      ],
      "react/prop-types": "off",
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}