{
  "name": "neural-odyssey-backend",
  "version": "1.0.0",
  "description": "Backend API for Neural Odyssey - Personal ML Learning Companion",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init-db": "node ../scripts/init-db.js",
    "export-portfolio": "node ../scripts/export-portfolio.js",
    "backup": "node ../scripts/backup-db.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "machine-learning",
    "education",
    "personal-learning",
    "gamification",
    "neural-networks",
    "ai-education"
  ],
  "author": "Neural Explorer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.50.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhisinghal21/neural-odyssey.git"
  },
  "bugs": {
    "url": "https://github.com/abhisinghal21/neural-odyssey/issues"
  },
  "homepage": "https://github.com/abhisinghal21/neural-odyssey#readme",
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ]
  },
  "eslintConfig": {
    "extends": ["eslint:recommended", "node"],
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "nodemonConfig": {
    "watch": [
      "."
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules/",
      "../data/",
      "../exports/",
      "*.test.js"
    ],
    "env": {
      "NODE_ENV": "development"
    }
  }
}